# Project8

./: Main.cpp  Phonebook.txt  Project1.cpp  Project1.h  Project8.sln  Project8.vcxproj  Project8.vcxproj.filters  Test.h  conanbuildinfo.props
Debug/: vc143.idb
Debug/Project8.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project8.lastbuildstate
x64/Debug/: Project8.exe.recipe  Project8.vcxproj.FileListAbsolute.txt  vc143.idb
x64/Debug/Project8.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project8.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Release/: Project8.exe.recipe
x64/Release/Project8.tlog/: Project8.lastbuildstate
